# LogisticsTrackingApp

./: LICENSE  README.md
ar-logista-app/: HELP.md  build.gradle  settings.gradle
ar-logista-app/src/main/java/com/arcode/arlogistaapp/: ArLogistaAppApplication.java  ServletInitializer.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/client/: ClientController.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/client/dto/: ClientDTO.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/client/persistence/db/: ClientRepository.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/client/persistence/entity/: Client.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/client/service/: ClientService.java  ClientServiceBean.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/driver/: DriverController.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/driver/dto/: DriverDTO.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/driver/persistence/db/: DriverRepository.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/driver/persistence/entity/: Driver.java
ar-logista-app/src/main/java/com/arcode/arlogistaapp/driver/service/: DriverService.java  DriverServiceBean.java
ar-logista-app/src/main/resources/: application.properties
ar-logista-app/src/main/resources/db/: logista.client.sql  logista.driver.sql
ar-logista-app/src/test/java/com/arcode/arlogistaapp/: ArLogistaAppApplicationTests.java
